{
    "name": "oneup/flysystem-bundle",
    "type": "symfony-bundle",
    "description": "Integrates Flysystem filesystem abstraction library to your Symfony project.",
    "keywords": [
        "symfony",
        "flysystem",
        "filesystem",
        "abstraction"
    ],
    "homepage": "https://1up.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Schmid",
            "email": "js@1up.io",
            "homepage": "https://1up.io",
            "role": "Developer"
        },
        {
            "name": "David Greminger",
            "email": "dg@1up.io",
            "homepage": "https://1up.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "league/flysystem": "^2.0",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.1.5"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "async-aws/flysystem-s3": "^0.4.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "league/flysystem-aws-s3-v3": "^2.0",
        "league/flysystem-ftp": "^2.0",
        "league/flysystem-memory": "^2.0",
        "league/flysystem-sftp": "^2.0",
        "phpstan/phpstan": "^0.12.10",
        "phpunit/phpunit": "^8.5",
        "royvoetman/flysystem-gitlab-storage": "^2.0",
        "symfony/asset": "^4.4 || ^5.0",
        "symfony/browser-kit": "^4.4 || ^5.0",
        "symfony/finder": "^4.4 || ^5.0",
        "symfony/framework-bundle": "^4.4 || ^5.0",
        "symfony/phpunit-bridge": "^5.0",
        "symfony/templating": "^4.4 || ^5.0",
        "symfony/translation": "^4.4 || ^5.0",
        "symfony/yaml": "^4.4 || ^5.0"
    },
    "suggest": {
        "ext-fileinfo": "Required for MimeType",
        "ext-ftp": "Required for FTP and SFTP",
        "async-aws/flysystem-s3": "Use flysystem S3 adapter from AsyncAws",
        "league/flysystem-aws-s3-v3": "Use S3 storage with AWS SDK v3",
        "league/flysystem-sftp": "Allows SFTP server storage via phpseclib",
        "royvoetman/flysystem-gitlab-storage": "Use Gitlab Storage filesystem for Flysystem"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Oneup\\FlysystemBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oneup\\FlysystemBundle\\Tests\\": "tests"
        },
        "classmap": [
            "tests/App/Kernel.php"
        ]
    }
}
